# TN_DirectDealing

./: README.md
DirectDealing/: build.gradle
DirectDealing/BD/: DirectDealing.db
DirectDealing/src/main/: Sumup.py  all.txt
DirectDealing/src/main/java/: module-info.java
DirectDealing/src/main/java/eu/telecomnancy/labfx/: CombinedOffer.java  ConsultEquipmentController.java  ConsultServiceController.java  CreateEquipmentController.java  CreateServiceController.java  DataBase.java  EquipmentOffer.java  EquipmentOfferController.java  HomeController.java  InscriptionController.java  Main.java  MainController.java  MapController.java  MenuController.java  MessagerieController.java  Planning.java  PlanningController.java  PrivateProfileController.java  ProfileController.java  ServiceOffer.java  ServiceOfferController.java  SkeletonController.java  User.java
DirectDealing/src/main/java/eu/telecomnancy/labfx/messagerie/: Conversation.java  Message.java
DirectDealing/src/main/resources/eu/telecomnancy/labfx/: ConsultEquipment.fxml  ConsultService.fxml  CreateEquipment.fxml  CreateService.fxml  EquipmentOffer.fxml  HomePage.fxml  InscriptionPage.fxml  Map.fxml  Menu.fxml  Messagerie.fxml  Planning.fxml  PrivateProfilePage.fxml  Profile.fxml  PublicProfilPage.fxml  ServiceOffer.fxml  SkeletonPage.fxml  WelcomePage.fxml  cities.csv
DirectDealing/src/test/java/eu/telecomnancy/labfx/: TestEquipment.java  TestServiceOffer.java  TestUser.java
Gestion de Projet/: Conventions.md  RoadMap.md  fonctionnalités.md
