plugins {
    id 'java'
    id 'application'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

group 'eu.telecomnancy'
version '1.0-SNAPSHOT'

ext {
    junitVersion = '5.10.1'
    javafxVersion = '17'
    jdkVersion = '17'
}

java {
    sourceCompatibility = "${jdkVersion}"
    targetCompatibility = "${jdkVersion}"
}

application {
    mainModule = 'eu.telecomnancy.labfx'
    mainClass = 'eu.telecomnancy.labfx.Main'

    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}

compileJava {
    // Spécifier l'encodage UTF-8 pour la compilation
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }
}

javafx {
    version = "${javafxVersion}"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.10.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation('org.xerial:sqlite-jdbc:3.34.0')
    implementation 'com.calendarfx:view:11.10.0'
    implementation 'org.mnode.ical4j:ical4j:4.0.0-rc1'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'javax.cache:cache-api:1.1.1'
    implementation 'org.ehcache:ehcache:3.9.0' 
}



test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

testlogger {
    theme 'mocha'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 5000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}

shadowJar {
    archiveBaseName.set('day3')
    archiveVersion.set('0.1.0')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'eu.telecomnancy.labfx.Main'
    }
}